quarkus.http.port=8089

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/my-saved-links
quarkus.hibernate-orm.database.generation=update

quarkus.banner.path=banner.txt

