   __  ___ __  __        ____   ___   _   __   ____   ___         __    ____   _  __   __ __   ____
  /  |/  / \ \/ /       / __/  / _ | | | / /  / __/  / _ \       / /   /  _/  / |/ /  / //_/  / __/
 / /|_/ /   \  /       _\ \   / __ | | |/ /  / _/   / // /      / /__ _/ /   /    /  / ,<    _\ \
/_/  /_/    /_/       /___/  /_/ |_| |___/  /___/  /____/      /____//___/  /_/|_/  /_/|_|  /___/

                                                           ,.
                                                               /  \
                                                              /..-'
                                                             .'
                                      __.-,'',--,..
           ,-.                    ,-''  .',-\' / _ |
           |  |              ,,'``      //  |   '| `
           `. |          _.-' /'        | ()|  ()|(,.-'''''-.
             '`        ,'    /         --.  | '--'          /
                    _,'     /              -'      __..._ ,'
                   /       /                   _,-'    ,.-
     .-.         ,'       /       _,.....,'- .'_  ,-:-'
     \  \      .'        /       '          `.` \  \
      `. |     `..---._ /     _. --           '-._..\.
        `\             .  _,-'           ..         _/             _
         '             /,'                 :.___,,.'            ,-' |
                      ,'                '''`-                ,,'   /
                    ,'        .         ,-'|             _.-'    ,'
                   ,'       ,/        ,'   |          _,'    _.-'
                  .'    _.-'/       ,'     |         '  _.-''
.'`-.             |  ,-'   |       /  \    |       ,:,-'
'.   \            `-' |    |     ,'    \   |       '
 `.   \               |   |     /       `._/
   `.  `.             |   |    /
     `-_`.            |   |   |                          _..'
        `|.           |   |   |                     _.-''  _/
          \            \  |   |       ,,-'\        /.,---`'
           '            \ |   |   _,-'   ,'
                         \ \  |,-'      /
                 _        \ \ |       ,'
                <.`.       \ \|      /               _.
                  \|        `.      /              /' ,'
                             |     /              /--'
                             |    |
                     |.      |   /
          _          ' `._   |   |    ,-'.
          |'-.._,,.-'     `''|   |''''    `.    __.
          |                   \  |          `'''   \
         ,'                    `-'                  `-....--'
     _,,'                                                   `.
 ,'''                                                 ,       `-.--'.
'                                                   _'
            `.        .       '.     _ '           , :
              -       |.     ,' `__,'  \         ,' |
              |`._    | `...-           `._  _,-'   |
_             |   `---'                    `'        `.  _,'
 `....,.._   /                                         `'  \       _,
          '''                                              `.___,,'